is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NETCORE_ALUM
build_property.RootNamespace = NETCORE_ALUM
build_property.ProjectDir = D:\MisDocs\PROYECTOS\CS-AppWebCORE\NETCORE_ALUM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MisDocs\PROYECTOS\CS-AppWebCORE\NETCORE_ALUM
build_property._RazorSourceGeneratorDebug = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NETCORE_ALUM/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NETCORE_ALUM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NETCORE_ALUM/Views/Inicio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NETCORE_ALUM/Views/RepXEdo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwWEVkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
